# Task_Manager

Task.Manager/: Task.Manager.sln
Task.Manager/Task.Manager.Api/: Program.cs  Startup.cs  Task.Manager.Api.csproj  appsettings.json
Task.Manager/Task.Manager.Api/Controllers/: AssignmentsController.cs  CommentsController.cs  ProjectsController.cs  RolesController.cs  WorkersController.cs
Task.Manager/Task.Manager.Api/Data/: ManagerDbContext.cs
Task.Manager/Task.Manager.Api/Mapping/: TaskProfile.cs
Task.Manager/Task.Manager.Api/Migrations/: 20200610192040_Initial.Designer.cs  20200610192040_Initial.cs  20200611181253_Refactor.Designer.cs  20200611181253_Refactor.cs  20200611184349_Refactor_2.Designer.cs  20200611184349_Refactor_2.cs  20200613201134_Initial.Designer.cs  20200613212752_Initial.Designer.cs  20200613212752_Initial.cs  20200613213646_Worker_Ref.Designer.cs  20200613213646_Worker_Ref.cs  20200614164837_Refct.Designer.cs  20200614164837_Refct.cs  20200614165655_Role.Designer.cs  20200614165655_Role.cs  20200614170858_Virtual.Designer.cs  20200614170858_Virtual.cs  20200616181533_Initial.Designer.cs  20200616181533_Initial.cs  20200616182211_Status.Designer.cs  20200616182211_Status.cs  20200617132131_AddedComments.Designer.cs  20200617132131_AddedComments.cs  20200617132407_Comments.Designer.cs  20200617132407_Comments.cs  20200617184025_Refactor_Comments.Designer.cs  20200617184025_Refactor_Comments.cs  20200617185335_Refactor_Worker.Designer.cs  20200617185335_Refactor_Worker.cs  ManagerDbContextModelSnapshot.cs
Task.Manager/Task.Manager.DTO/: AssignmentDto.cs  CommentDto.cs  ProjectDto.cs  ProjectWorkerDto.cs  RoleDto.cs  WorkerDto.cs
Task.Manager/Task.Manager.Entities/: Assignment.cs  Comment.cs  Project.cs  ProjectWorker.cs  Role.cs  Worker.cs
Task.Manager/Task.Manager.WebAdmin/: Program.cs  Startup.cs  Task.Manager.WebAdmin.csproj
Task.Manager/Task.Manager.WebAdmin/Controllers/: AssignmentsController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  WorkersController.cs
Task.Manager/Task.Manager.WebAdmin/Models/: ErrorViewModel.cs
Task.Manager/Task.Manager.WebAdmin/Views/: _ViewImports.cshtml
Task.Manager/Task.Manager.WebAdmin/Views/Assignments/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
Task.Manager/Task.Manager.WebAdmin/Views/Comments/: Create.cshtml  Edit.cshtml
Task.Manager/Task.Manager.WebAdmin/Views/Projects/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
Task.Manager/Task.Manager.WebAdmin/Views/Shared/: _Layout.cshtml
Task.Manager/Task.Manager.WebAdmin/Views/Workers/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
Task.Manager/Task.Manager.WebAdmin/wwwroot/css/: site.css  template.css
Task.Manager/Task.Manager.WebAdmin/wwwroot/js/: TableSearch.js  site.js
