<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Manager.Api\Task.Manager.Api.csproj" />
    <ProjectReference Include="..\Task.Manager.DTO\Task.Manager.DTO.csproj" />
    <ProjectReference Include="..\Task.Manager.Entities\Task.Manager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Workers\" />
  </ItemGroup>

</Project>
