<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Manager.DTO\Task.Manager.DTO.csproj" />
    <ProjectReference Include="..\Task.Manager.Entities\Task.Manager.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Assignments\" />
  </ItemGroup>

</Project>
